{
  "name": "schedula",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:setup": "node --env-file=.env scripts/setup-db.mjs",
    "db:seed": "node --env-file=.env scripts/seed-data.mjs",
    "db:export": "node --env-file=.env scripts/export-data.mjs",
    "db:truncate": "node --env-file=.env scripts/truncate-db.mjs",
    "send-test-email": "node --env-file=.env scripts/send-test-email.mjs",
    "indexes": "node --env-file=.env scripts/create-indexes.mjs",
    "db:migrate": "node --env-file=.env scripts/migrate-schema.mjs",
    "db:seed:ecu": "node --env-file=.env scripts/seed-ecu.mjs"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "bcryptjs": "^3.0.3",
    "bottleneck": "^2.19.5",
    "email-validator": "^2.0.4",
    "jose": "^5.5.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "next": "16.1.6",
    "papaparse": "^5.5.3",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "mongodb-memory-server": "^10.1.4",
    "node-mocks-http": "^1.17.2",
    "pino-pretty": "^13.1.3"
  }
}
